PROMETHEUS_CONFIG=/home/monitoring/prometheus/prometheus.yml
PROMETHEUS_PORT=9090

GRAFANA_SOURCE=/home/monitoring/grafana
GRAFANA_PORT=3000
GRAFANA_SECURITY_ADMIN_USER=admin
GRAFANA_SECURITY_ADMIN_PASSWORD=admin
GRAFANA_OS_USER_ID=0